C:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\App.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\MainWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\Themes\Generic.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\AdminWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\DetailWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\ProfessorWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\PromjenaLozinkeView.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\StudentView.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\StudentWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\SuccessWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\WarningWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\WrongWindow.xaml;;
FC:\Users\PC\OneDrive\Desktop\First_Project_HCI\HC1\View\ZadatakWindow.xaml;;

