<Window x:Class="ASystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:PrviProjektniZadatakHCI.Resources;assembly=PrviProjektniZadatakHCI"
        xmlns:local="clr-namespace:ASystem" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="pack://application:,,,/Images/adminIcon.ico"
        Title="Admin">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Undo" Gesture="Ctrl+Z" />
        <KeyBinding Key="Escape" Command="{x:Static local:AdminWindow.CancelCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{x:Static local:AdminWindow.LogoutCommand}" />

    </Window.InputBindings>
    <Window.Background>
        <DynamicResource ResourceKey="Backdrop" />
    </Window.Background>



    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorderColor" Color="Gray"/>
        <DataTemplate x:Key="ProfesorTemplate">
            <StackPanel>
                <Border Background="WhiteSmoke" BorderBrush="Gray" Width="680" Margin="10,0,180,10"  Height="350" Padding="30" CornerRadius="50" BorderThickness="10">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource NameText}" Margin="10,5" Style="{DynamicResource  DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding ime, Mode=TwoWay}" Margin="10,5" />
                        <TextBlock Text="{DynamicResource SurnameText}" Margin="10,5"  Style="{DynamicResource  DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding prezime, Mode=TwoWay}" Margin="10,5" />
                        <TextBlock Text="{DynamicResource EmailText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding email, Mode=TwoWay}" Margin="0,10,10,5" />
                        <TextBlock Name="emailStudentError" Text="{DynamicResource InvalidEmailFormat}" Foreground="Red" Visibility="Collapsed" />
                        <TextBlock Text="{DynamicResource AcademicTitleText}" Margin="10,5" Style="{DynamicResource  DynamicTextBlockStyle}" />
                        <TextBox Text="{Binding Zvanje, Mode=TwoWay}" Margin="10,5"/>
                    </StackPanel>
                </Border>
                <Button Content="{DynamicResource UpdateButton}" Style="{DynamicResource CustomButtonStyle}" FontFamily="{DynamicResource DynamicFont}" Click="UpdateProfessor_Click" Width="150" Margin="-160,10,10,10" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="StudentTemplate">
            <StackPanel>
                <Border BorderBrush="Gray" CornerRadius="20" Padding="30"  Width="680" Height="380" Margin="10,0,180,10" Background="WhiteSmoke"  BorderThickness="10">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource NameText}"  Style="{DynamicResource  DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding ime, Mode=TwoWay}" Margin="0,10,10,5" />
                        <TextBlock Text="{DynamicResource SurnameText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding prezime, Mode=TwoWay}" Margin="0,10,10,5" />
                        <TextBlock Text="{DynamicResource EmailText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding email, Mode=TwoWay}" Margin="0,10,10,5" />
                        <TextBlock Text="{DynamicResource YearOfStudy}" Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding GodinaStudija, Mode=TwoWay}" Margin="0,10,10,5" />
                        <TextBlock Text="{DynamicResource IndexNumberText}"  Style="{DynamicResource DynamicTextBlockStyle}" />
                        <TextBox Text="{Binding BrojIndeksa, Mode=TwoWay}" Margin="0,0,10,5" />
                    </StackPanel>
                </Border>
                <Button Content="{DynamicResource UpdateButton}" Style="{DynamicResource CustomButtonStyle}" Click="UpdateStudent_Click" Width="150"  Margin="-160,10,10,10" />
            </StackPanel>

        </DataTemplate>


        <DataTemplate x:Key="SubjectTemplate">
            <StackPanel>
                <Border BorderBrush="Gray" CornerRadius="20" Padding="20" Width="700" Height="300" Margin="10,0,180,10" Background="WhiteSmoke" BorderThickness="10">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource CourseNameText}" Margin="10,5" Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>

                        <TextBlock Text="{DynamicResource DescriptionText}" Margin="10,5" Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>

                        <TextBlock Text="{DynamicResource ECTSText}" Margin="10,5" Style="{DynamicResource DynamicTextBlockStyle}"/>
                        <TextBox Text="{Binding ECTS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
                    </StackPanel>
                </Border>
                <Button Content="{DynamicResource UpdateButton}" Style="{DynamicResource CustomButtonStyle}" FontFamily="{DynamicResource DynamicFont}" Click="UpdateSubject_Click" Width="150" Margin="-160,10,10,10"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Height="642" VerticalAlignment="Center" CornerRadius="20" Opacity="0.75" Background="#FFFFFF" BorderThickness="10" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource topButton}" Click="Undo_Click" HorizontalAlignment="Center" ToolTip="Undo" VerticalAlignment="Top" Margin="0,20,0,0" Width="50" Height="40">
                        <Icon:PackIconMaterial Kind="Undo" Width="25" Height="30"/>
                    </Button>

                    <Border Grid.Row="1" Margin="12,10,11,0" Background="AntiqueWhite" Height="59" VerticalAlignment="Top">
                        <DockPanel Margin="0,0,0,0">
                            <Border Width="47" Height="80" Padding="0" Background="White" CornerRadius="0" DockPanel.Dock="Top">
                                <Ellipse Margin="0,3,1,14">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/adminIcon.ico"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DockPanel>
                    </Border>
                    <Button Grid.Row="1" x:Name="btnCancel" ToolTip="{DynamicResource ClearFields}" Click="Cancel_Click" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,100,0,0" Width="41" Height="41" >
                        <Icon:PackIconMaterial Kind="Cancel" Width="25" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" x:Name="btnDelete"  ToolTip="{DynamicResource DeleteText}" Click="DeleteItem_Click" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,200,0,0" Width="41" Height="41" >
                        <Icon:PackIconMaterial Kind="Delete" Width="25" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Button>
                    <Button Grid.Row="1"  Margin="5,300,0,0" Width="41" Height="41"  Background="Black" BorderBrush="Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Icon:PackIconMaterial Kind="Translate" Foreground="Black" Width="35" Height="35"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource English}" Click="ChangeLanguageToEnglish"/>
                                <MenuItem Header="{DynamicResource Serbian}" Click="ChangeLanguageToSerbian"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Grid.Row="1" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,380,0,0" Width="41" Height="41">
                        <Icon:PackIconMaterial Kind="ThemeLightDark" Width="23" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource BlueText}" Click="LightThemeClick"/>
                                <MenuItem Header="{DynamicResource RedText}" Click="DarkThemeClick"/>
                                <MenuItem Header="{DynamicResource GreenText}" Click="GreenThemeClick"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                    <Button Grid.Row="1" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,500,0,0" Width="41" Height="41">
                        <Icon:PackIconMaterial Kind="Logout" Width="23" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDoubleClick="LogoutButton_Click"/>
                    </Button>
                </Grid>
            </Border>

            <TabControl Grid.Column="1">

                <TabItem Header="{DynamicResource AddButton}"  Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}">
                    <StackPanel Width="1045">

                        <TextBlock  Text="{DynamicResource SelectSubProfStudent}"   Margin="0,40,0,0" Style="{DynamicResource DynamicTextHeaderStyle}"/>

                        <ComboBox x:Name="cmbAddChoice"
          Style="{StaticResource ModernComboBoxStyle}"
          IsEditable="False"
          IsReadOnly="True"
          Loaded="cmbChoice_Loaded"
          SelectionChanged="cmbAddChoice_SelectionChanged"
          Margin="0,5,720,10">
                            <ComboBoxItem Content="{DynamicResource ProfessorText}" Tag="Professor" />
                            <ComboBoxItem Content="{DynamicResource StudentText}" Tag="Student" />
                            <ComboBoxItem Content="{DynamicResource SubjectText}" Tag="Subject" />

                        </ComboBox>

                        <StackPanel x:Name="addForm" Margin="0">
                            <StackPanel x:Name="addProfessorForm" Visibility="Collapsed" Margin="0,10">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="390" />
                                        <ColumnDefinition Width="600" />

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="15"
        Width="370"
        Height="360"
        Margin="10"
        Padding="15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="2" />
                                        </Border.Effect>
                                        <StackPanel Margin="20">
                                            <TextBlock Text="{DynamicResource NameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5"/>
                                            <TextBox x:Name="txtProfessorName" Margin="0,0,0,10"/>

                                            <TextBlock Text="{DynamicResource SurnameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5"/>
                                            <TextBox x:Name="txtProfessorSurname" Margin="0,0,0,10"/>

                                            <TextBlock Text="{DynamicResource EmailText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5"/>
                                            <TextBox x:Name="email" TextChanged="email_TextChanged" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="emailError" Text="{DynamicResource InvalidEmailFormat}" Foreground="Red" Visibility="Collapsed" />

                                            <TextBlock Text="{DynamicResource AcademicTitleText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5"/>
                                            <TextBox x:Name="titule" Margin="0,0,0,10"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1"
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="15"
        Width="370"
        Height="360"
        Margin="20"
        Padding="15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="2" />
                                        </Border.Effect>
                                        <StackPanel Margin="20">

                                            <TextBlock Text="{DynamicResource UsernameText}"
               Style="{DynamicResource DynamicTextBlockStyle}"
               Margin="0,5"/>
                                            <TextBox x:Name="username" Margin="0,0,0,10"/>
                                            <TextBlock Text="{DynamicResource PasswordText}"
               Style="{DynamicResource DynamicTextBlockStyle}"
               Margin="0,5"/>

                                            <Grid>

                                                <PasswordBox x:Name="passwordBox"
                     Margin="0,0,40,10"
                     PasswordChar="●"
                     PasswordChanged="PasswordBox_PasswordChanged"/>


                                                <TextBox x:Name="textBox"
                 Margin="0,0,40,10"
                 Visibility="Collapsed"
                 TextChanged="TextBox_TextChanged"/>
                                                <Button x:Name="toggleButton"
        Width="30"
        Height="30"
        Padding="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,-5,7"
        Foreground="White"
        Background="Gray"
        BorderBrush="White"
        Click="ToggleButton_Click">
                                                    <materialDesign:PackIcon x:Name="toggleIcon" Kind="Eye" Width="15" Height="15"/>
                                                </Button>

                                            </Grid>


                                            <TextBlock Text="{DynamicResource IdText}"
               Style="{DynamicResource DynamicTextBlockStyle}"
               Margin="0,5"/>
                                            <TextBox x:Name="id" TextChanged="id_TextChanged" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="idProfError" Text="{DynamicResource IdIntegerValue}" Foreground="Red" Visibility="Collapsed"/>
                                        </StackPanel>

                                    </Border>


                                </Grid>
                                <Button Content="{DynamicResource AddButton}" Style="{DynamicResource CustomButtonStyle}"  Click="AddProfessor_Click" Margin="-115,10,0,0" Width="120" Height="50"   HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="addStudentForm" Visibility="Collapsed" Margin="0">
                                <Grid Margin="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Border Grid.Column="0"
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="15"
       Width="370"
  Height="380"
  Margin="20,20,10,10"
  Padding="25">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="2" />
                                        </Border.Effect>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{DynamicResource NameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />
                                            <TextBox x:Name="txtStudentName" Margin="0,0,0,10" />

                                            <TextBlock Text="{DynamicResource SurnameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />
                                            <TextBox x:Name="txtStudentSurname" Margin="0,0,0,10" />

                                            <TextBlock Text="{DynamicResource EmailText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />
                                            <TextBox x:Name="emailS" TextChanged="email_TextChanged"  Margin="0,0,0,10" />
                                            <TextBlock x:Name="emailStudentError" Text="{DynamicResource InvalidEmailFormat}" Foreground="Red" Visibility="Collapsed" />

                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1"
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="15"
        Width="400"
        Height="394"
        Margin="120,20,10,10"
        Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="2" />
                                        </Border.Effect>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{DynamicResource UsernameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />
                                            <TextBox x:Name="usernameS" Margin="0,0,0,10" />

                                            <TextBlock Text="{DynamicResource PasswordText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />

                                            <Grid>
                                                <PasswordBox x:Name="passwordSBox"
                 Margin="0,0,40,10"
                 PasswordChar="●"
                 PasswordChanged="PasswordSBox_PasswordChanged" />
                                                <TextBox x:Name="textSBox"
             Margin="0,0,40,10"
             Visibility="Collapsed"
             TextChanged="TextSBox_TextChanged" />
                                                <Button x:Name="toggleSButton"
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,-5,7"
            Foreground="White"
            Background="Gray"
            BorderBrush="White"
            Click="ToggleSButton_Click">
                                                    <materialDesign:PackIcon x:Name="toggleSIcon"
                                 Kind="Eye"
                                 Width="15"
                                 Height="15"/>
                                                </Button>
                                            </Grid>


                                            <TextBlock Text="{DynamicResource IdText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   Margin="0,5" />
                                            <TextBox x:Name="idS" TextChanged="id_TextChanged " Margin="0,0,0,10" />
                                            <TextBlock x:Name="idStudentError" Text="{DynamicResource IdIntegerValue}" Foreground="Red" Visibility="Collapsed" />

                                            <TextBlock Text="{DynamicResource IndexNumberText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,5" />
                                            <TextBox x:Name="index" Margin="0,0,0,10" />

                                            <TextBlock Text="{DynamicResource YearOfStudy}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,5" />
                                            <TextBox x:Name="grade" Margin="0,0,0,10" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Grid Margin="5">
                                    <ListBox x:Name="lstStudentSubjects" SelectionMode="Multiple" Margin="0,5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Naziv}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Button Content="{DynamicResource AddButton}" Style="{DynamicResource CustomButtonStyle}" Click="AddStudent_Click" Margin="-70,0,50,10" Width="120"/>
                            </StackPanel>

                            <StackPanel x:Name="addSubjectForm" Visibility="Collapsed" Margin="0,10">
                                <Border Grid.Column="1"
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="15"
        Width="450"
        Height="360"
        Margin="20,10,50,10"
        Padding="15">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="2" />
                                    </Border.Effect>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{DynamicResource CourseNameText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
                                        <TextBox x:Name="txtSubjectName" Margin="5" VerticalAlignment="Center"/>

                                        <TextBlock Text="{DynamicResource DescriptionText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,5"/>
                                        <TextBox x:Name="characteristic" Margin="0,0,0,10"/>

                                        <TextBlock Text="{DynamicResource ECTSText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,5"/>
                                        <TextBox x:Name="ects" Margin="0,0,0,10"/>

                                        <TextBlock Text="{DynamicResource IdText}"
                   Style="{DynamicResource DynamicTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="0,5"/>
                                        <TextBox x:Name="identifikator" Margin="0,0,0,10"/>

                                    </StackPanel>
                                </Border>

                                <Button Content="{DynamicResource AddButton}"
                Style="{DynamicResource CustomButtonStyle}"
                Click="AddSubject_Click"
                Width="100"
                Height="49"
                Margin="0,20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem Header="{DynamicResource DeleteText}" Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" >
                    <Grid>

                        <Border Background="AntiqueWhite" BorderThickness="10" BorderBrush="Gray" CornerRadius="50" Padding="30" Margin="100,50,100,50">
                            <StackPanel Margin="10">


                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{DynamicResource SelectDeleteEntity}"   Style="{DynamicResource DynamicTextBlockStyle}"
              
               Foreground="Black" Margin="0,0,0,0"/>
                                    <ComboBox Name="cmbDeleteChoice" 
              Style="{StaticResource ModernComboBoxStyle}" 
              Padding="30,5,5,0"
              SelectionChanged="cmbDeleteChoice_SelectionChanged"
              Width="200" Margin="-200,-25,0,0">

                                        <ComboBoxItem Content="{DynamicResource ProfessorText}" Tag="Professor"/>
                                        <ComboBoxItem Content="{DynamicResource StudentText}" Tag="Student"/>
                                        <ComboBoxItem Content="{DynamicResource SubjectText}" Tag="Subject"/>
                                    </ComboBox>
                                </StackPanel>

                                <ListBox Name="lstDeleteItems" Margin="50,10,0,10" />
                            </StackPanel>
                        </Border>


                    </Grid>
                </TabItem>
                <TabItem  Header="{DynamicResource UpdateButton}" Margin="0,0,20,0" Foreground="Black" Height="85"  HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" >


                    <StackPanel Margin="20 20 20 10">

                        <TextBlock Text="{DynamicResource SelectTypeEntity}"   Style="{DynamicResource DynamicTextHeaderStyle}"   FontWeight="Bold"  Margin="130,30,0,0"  >

                        </TextBlock>

                        <ComboBox Name="cmbUpdateChoice" Text="{DynamicResource  UpdateEntity}"
                                  Style="{DynamicResource ModernComboBoxStyle}" 
                                  Loaded="cmbUpdateChoice_Loaded"
                                  SelectionChanged="CmbUpdateChoice_SelectionChanged" 
                                  Margin="0,5,650,10">
                            <ComboBoxItem Content="{DynamicResource  ProfessorText}" Tag="Professor" />
                            <ComboBoxItem Content="{DynamicResource  StudentText}" Tag="Student" />
                            <ComboBoxItem Content="{DynamicResource  SubjectText}" Tag="Subject" />
                        </ComboBox>


                        <TextBlock 
            FontSize="16" 
            Style="{DynamicResource DynamicTextHeaderStyle}" 
            Margin="535,-75,0,0" 
            FontWeight="Bold"
            Text="{DynamicResource SelectTypeEntity}" />

                        <ContentControl x:Name="cmbUpdatePresenter"  PreviewMouseDown="CmbUpdate_PreviewMouseDown">
                            <ComboBox x:Name="cmbUpdate" IsEnabled="False" Text="{DynamicResource SelectConcreteEntity}" 
                                      SelectionChanged="cmbUpdateE_SelectionChanged" Margin="140,-45,0,10" Visibility="Visible"
                                   BorderThickness="2" Width="300" Height="32" Padding="7"
          Background="#E0E0E0" 
          BorderBrush="Gray">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayText}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ContentControl>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="609*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="529*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="contentPanel" Margin="20,20,20,20" Grid.ColumnSpan="3"  />
                        </Grid>
                    </StackPanel>
                </TabItem>


                <TabItem Header="{DynamicResource ManageAssignmentText}" Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabControl>

                            <TabItem Header="{DynamicResource AssignText}"   Height="83.5" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" Width="350" >
                                <StackPanel Width="1080" Margin="20,40,0,20">
                                    <TextBlock Text="{DynamicResource SelectProfessor}"  FontSize="14" FontWeight="Bold" Margin="280,100,0,5"/>
                                    <Border BorderBrush="Gray" BorderThickness="5" Width="600" Height="300" Margin="0,-100,0,0" CornerRadius="30" Background="WhiteSmoke">
                                        <StackPanel Width="760">

                                            <TextBlock Text="{DynamicResource SelectProfessor}"  FontSize="14"  Margin="120,50,0,10"/>
                                            <Grid>
                                                <Image Source="pack://application:,,,/Images/teacher.png"   Height="50" Margin="0,-10,650,9"></Image>

                                                <ComboBox Name="cmbProfesori" SelectionChanged="SubjectChanged" SelectedValuePath="DisplayText" Style="{StaticResource ModernComboBoxStyle}" Grid.Column="0" Margin="0,-20,200,0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DisplayText}"  />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>


                                            <TextBlock Text="{DynamicResource SelectSubject}"  FontSize="14" Margin="120,50,0,0"/>
                                            <Grid>
                                                <Image Source="pack://application:,,,/Images/education.png"  Width="50" Height="50" Margin="10,0,650,20"></Image>
                                                <ComboBox Name="cmbPredmeti" Grid.Column="1"  Style="{StaticResource ModernComboBoxStyle}" Margin="0,0,200,25">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DisplayText}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>


                                        </StackPanel>
                                    </Border>
                                    <Button Content="{DynamicResource AssignButton}" Style="{DynamicResource CustomButtonStyle}"  Click="InsertProfSub" Margin="-10,50,0,15" Width="136"/>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{DynamicResource UnassignCourse}"   Height="83.5" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" Width="350" >
                                <StackPanel Width="1080" Margin="20,40,0,20">
                                    <TextBlock Text="{DynamicResource SelectProfessor}"  FontSize="14" FontWeight="Bold" Margin="280,100,0,5"/>
                                    <Border BorderBrush="Gray" BorderThickness="5" Width="600" Height="300" Margin="0,-100,0,0" CornerRadius="30" Background="WhiteSmoke">
                                        <StackPanel Width="760">

                                            <TextBlock Text="{DynamicResource SelectProfessor}"  FontSize="14"  Margin="120,50,0,10"/>
                                            <Grid>
                                                <Image Source="pack://application:,,,/Images/teacher.png"   Height="50" Margin="0,-10,650,9"></Image>

                                                <ComboBox Name="cmbProfessors" SelectionChanged="SubjectChanged" SelectedValuePath="DisplayText" Style="{StaticResource ModernComboBoxStyle}" Grid.Column="0" Margin="0,-20,200,0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DisplayText}"  />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>


                                            <TextBlock Text="{DynamicResource SelectSubject}"  FontSize="14"  Margin="120,50,0,0"/>
                                            <Grid>
                                                <Image Source="pack://application:,,,/Images/education.png"  Width="50" Height="50" Margin="10,0,650,20"></Image>
                                                <ComboBox Name="cmbSubjects" Grid.Column="1"  Style="{StaticResource ModernComboBoxStyle}" Margin="0,0,200,25">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding DisplayText}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>


                                        </StackPanel>
                                    </Border>
                                    <Button Content="{DynamicResource UnassignButton}" Style="{DynamicResource CustomButtonStyle}"  Click="DeleteProfSub" Margin="0,50,0,15" Width="136"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
